[Definition]
titleIds = 0005000010180500,0005000010180600,0005000010180700
name = "Captain Toad: Treasure Tracker - 2160p (4K)"

# TV
[TextureRedefine]
formatsExcluded = 0x41A # exclude title screen
width = 1280
height = 720
overwriteWidth = 3840
overwriteHeight = 2160

# TV zoomed in
[TextureRedefine]
formatsExcluded = 0x41A # exclude title screen
width = 1128
height = 720
overwriteWidth = 3384
overwriteHeight = 2160

# Gamepad
[TextureRedefine]
formatsExcluded = 0x41A # exclude title screen
width = 854
height = 480
overwriteWidth = 3840
overwriteHeight = 2160

# Remaining viewport resolutions
#1024x1024
#282x180
#564x360
#141x90
#70x45
#35x22
#17x11
