[Definition]
titleIds = 0005000010180500,0005000010180600,0005000010180700
name = "Captain Toad: Treasure Tracker - 2160p (4K)"

# TV
[TextureRedefine]
formatsExcluded = 0x034,0x41A # exclude title screen + pulse effect
width = 1280
height = 720
overwriteWidth = 3840
overwriteHeight = 2160

# TV zoomed in
[TextureRedefine]
formatsExcluded = 0x034,0x41A # exclude title screen + pulse effect
width = 1128
height = 720
overwriteWidth = 3384
overwriteHeight = 2160

# TV zoom level transition
[TextureRedefine]
formatsExcluded = 0x034,0x41A # exclude title screen + pulse effect
width = 1000
height = 600
overwriteWidth = 3000
overwriteHeight = 1800

# TV texture alpha (half resolution)
[TextureRedefine]
formatsExcluded = 0x034,0x41A # exclude title screen + pulse effect
width = 640
height = 360
overwriteWidth = 1920
overwriteHeight = 1080

# TV zoomed in texture alpha (half resolution)
[TextureRedefine]
formatsExcluded = 0x034,0x41A # exclude title screen + pulse effect
width = 564
height = 360
overwriteWidth = 1692
overwriteHeight = 1080

# TV zoom level transition texture alpha (half resolution)
[TextureRedefine]
formatsExcluded = 0x034,0x41A # exclude title screen + pulse effect
width = 500
height = 300
overwriteWidth = 1500
overwriteHeight = 900

# Gamepad
[TextureRedefine]
formatsExcluded = 0x034,0x41A # exclude title screen + pulse effect
width = 854
height = 480
overwriteWidth = 3840
overwriteHeight = 2160

# Gamepad texture alpha (half resolution)
[TextureRedefine]
formatsExcluded = 0x034,0x41A # exclude title screen + pulse effect
width = 427
height = 240
overwriteWidth = 1920
overwriteHeight = 1080

# Shadowmap
# by Dario ff
[TextureRedefine]
width = 1024
height = 1024
formatsExcluded = 0x008,0x41A,0x033,0x034,0x035,0x431,0x235,0x433 # exclude everything but shadowmap
overwriteWidth = 4096
overwriteHeight = 4096

# Remaining viewport resolutions
#512x512
#320x180 TV texture alpha (quarter resolution)?
#250x150 TV zoom level transition texture alpha (quarter resolution)?
#282x180 TV zoomed in texture alpha (quarter resolution)?
#256x128
#160x90
#141x90
#128x1
#125x75
#80x45
#70x45
#62x37
#40x22
#35x22
#31x18
#20x11
#17x11
#2x1
#1x1
